<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question 02</title>
</head>
<!-- M N M Nifraz
SOF/21/B2/21 Nifraz -->
<body>
    <div class="card">
        <div class="row">
            <h2>Diameter, Circumference, Area</h2>
        </div>
        <hr>
        <div class="row">
            <label for="radius">Enter Radius:</label>
            <input type="text" id="radius">
        </div>
        <div class="row">
            <button id="button1">Find Diameter</button>
            = <span id="answer1"></span>
        </div>
        <div class="row">
            <button id="button2">Find Circumference</button>
            = <span id="answer2"></span>
        </div>
        <div class="row">
            <button id="button3">Find Area</button>
            = <span id="answer3"></span>
        </div>
    </div>

    <script>
        //get element references
        const radius = document.getElementById('radius');
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const button3 = document.getElementById('button3');
        const answer1 = document.getElementById('answer1');
        const answer2 = document.getElementById('answer2');
        const answer3 = document.getElementById('answer3');

        //add event listeners
        button1.addEventListener('click', ev => {
            let r = +radius.value;
            let result = 2 * r;
            answer1.innerHTML = result;
        });

        button2.addEventListener('click', ev => {
            let r = +radius.value;
            let result = 2 * Math.PI * r;
            answer2.innerHTML = result;
        });

        button3.addEventListener('click', ev => {
            let r = +radius.value;
            let result = Math.PI * Math.pow(r, 2);
            answer3.innerHTML = result;
        });
    </script>
</body>

</html>