<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question 08, 09, 10</title>
</head>
<!-- M N M Nifraz
SOF/21/B2/21 Nifraz -->
<body>
    <div class="card">
        <div class="row">
            <h2>Array, Sort, Max, Min</h2>
        </div>
        <hr>
        <div class="row">
            Unsorted Numbers: <span id="unsortedNumbers"></span>
        </div>
        <div class="row">
            Sorted Numbers: <span id="sortedNumbers"></span>
        </div>
        <div class="row">
            Maximum Value: <span id="maximumValue"></span>
        </div>
        <div class="row">
            Minimum Value: <span id="minimumValue"></span>
        </div>
    </div>

    <script>
        //get element references
        const unsortedNumbers = document.getElementById('unsortedNumbers');
        const sortedNumbers = document.getElementById('sortedNumbers');
        const maximumValue = document.getElementById('maximumValue');
        const minimumValue = document.getElementById('minimumValue');

        //original array
        let numbers = [3, 8, 7, 6, 5, -4, 3, 2, 1];
        unsortedNumbers.innerHTML = numbers.toString();

        //sorted array
        let sorted = [...numbers].sort();
        sortedNumbers.innerHTML = sorted.toString();

        //max value
        let max = Math.max(...numbers);
        maximumValue.innerHTML = max;

        //min value
        let min = Math.min(...numbers);
        minimumValue.innerHTML = min;
    </script>
</body>

</html>