<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question 03</title>
</head>
<!-- M N M Nifraz
SOF/21/B2/21 Nifraz -->
<body>
    <div class="card">
        <div class="row">
            <h2>Currency Converter</h2>
        </div>
        <hr>
        <div class="row">
            <h3>Convert dollars to rupees</h3>
        </div>
        <div class="row">
            <label for="dollars">Enter amount in dollars</label>
            <input type="text" id="dollars">
        </div>
        <div class="row">
            <button id="button1">Convert to Rupees</button>
            = <span id="answer1"></span>
        </div>

        <div class="row">
            <h3>Convert rupees to dollars</h3>
        </div>
        <div class="row">
            <label for="rupees">Enter amount in rupees</label>
            <input type="text" id="rupees">
        </div>
        <div class="row">
            <button id="button2">Convert to Dollars</button>
            = <span id="answer2"></span>
        </div>
    </div>

    <script>
        //get element references
        const dollars = document.getElementById('dollars');
        const rupees = document.getElementById('rupees');
        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const answer1 = document.getElementById('answer1');
        const answer2 = document.getElementById('answer2');
        let rate = 218.16;

        //add event listeners
        button1.addEventListener('click', ev => {
            let val = +dollars.value;
            let res = val * rate;
            answer1.innerHTML = res;
        });

        button2.addEventListener('click', ev => {
            let val = +rupees.value;
            let res = val / rate;
            answer2.innerHTML = res;
        });
    </script>
</body>

</html>