<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question 05</title>
</head>
<!-- M N M Nifraz
SOF/21/B2/21 Nifraz -->
<body>
    <div class="card">
        <div class="row">
            <h2>Display all the numbers from 1 to 50</h2>
        </div>
        <hr>
        <div class="row" id="answer"></div>
    </div>

    <script>
        //get element references
        const answer = document.getElementById('answer');

        let val = '';
        for (let i = 1; i <= 50; i++) {
            val = val + i + '<br>';
        }
        answer.innerHTML = val;
    </script>
</body>

</html>