<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question 06</title>
</head>
<!-- M N M Nifraz
SOF/21/B2/21 Nifraz -->
<body>
    <div class="card">
        <div class="row">
            <h2>Display summation of 1 to 10</h2>
        </div>
        <hr>
        <div class="row">
            Summation = <span id="answer"></span>
        </div>
    </div>

    <script>
        //get element references
        const answer = document.getElementById('answer');

        let val = 0;
        for (let i = 1; i <= 10; i++) {
            val = val + i;
        }
        answer.innerHTML = val;
    </script>
</body>

</html>