<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question 04</title>
</head>
<!-- M N M Nifraz
SOF/21/B2/21 Nifraz -->
<body>
    <div class="card">
        <div class="row">
            <h2>Find if the number odd or even</h2>
        </div>
        <hr>
        <div class="row">
            <label for="number">Enter a number:</label>
            <input type="text" id="number">
        </div>
        <div class="row">
            <button id="button">Find</button>
            <span id="answer"></span>
        </div>
    </div>

    <script>
        //get element references
        const number = document.getElementById('number');
        const button = document.getElementById('button');
        const answer = document.getElementById('answer');

        //add event listeners
        button.addEventListener('click', ev => {
            let num = +number.value;
            let res = '';

            if (isNaN(num)) {
                res = 'Please enter a valid number!';
            }
            else {
                if (num % 2 == 0) {
                    res = 'You have entered Even Number';
                }
                else {
                    res = 'You have entered Odd Number';
                }
            }
            answer.innerHTML = res;
        });
    </script>
</body>

</html>