<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question 07</title>
</head>
<!-- M N M Nifraz
SOF/21/B2/21 Nifraz -->
<body>
    <div class="card">
        <div class="row">
            <h2>Display summation</h2>
        </div>
        <hr>
        <div class="row">
            <label for="number1">Enter number from:</label>
            <input type="text" id="number1">
        </div>
        <div class="row">
            <label for="number2">Enter number to:</label>
            <input type="text" id="number2">
        </div>
        <div class="row">
            <button id="button">Find</button>
            <span id="answer"></span>
        </div>
    </div>

    <script>
        //get element references
        const number1 = document.getElementById('number1');
        const number2 = document.getElementById('number2');
        const button = document.getElementById('button');
        const answer = document.getElementById('answer');

        //add event listeners
        button.addEventListener('click', ev => {
            let num1 = +number1.value;
            let num2 = +number2.value;

            let val = 0;
            for (let i = num1; i <= num2; i++) {
                val = val + i;
            }
            answer.innerHTML = val;
        });
    </script>
</body>

</html>